cff-version: 2.0
message: "If you use this software, please cite it as below."
title: "A novel deep learning approach using blurring image techniques for Bluetooth-based indoor localisation"
license: Apache-2.0
preferred-citation:
  authors:
    - family-names: Talla-Chumpitaz
      given-names: Reewos
    - family-names: Castillo-Cara
      given-names: Manuel
      orcid: "https://orcid.org/0000-0002-2990-7090"
    - family-names: Orozco-Barbosa
      given-names: Luis
      orcid: "https://orcid.org/0000-0003-1510-1608"
    - family-names: García-Castro
      given-names: Raúl
      orcid: "https://orcid.org/0000-0002-0421-452X"
  title: "A novel deep learning approach using blurring image techniques for Bluetooth-based indoor localisation"
  type: article
  journal: Information Fusion
  doi: 10.1016/j.inffus.2022.10.011
  year: 2023
identifiers:
  - description: "TINTO: A novel algorithm for converting tidy data into synthetic image"
    type: doi
    value: 10.5281/zenodo.7447366