cff-version: 1.2.0
message: "TINTO: A novel algorithm for converting tidy data into synthetic image"
title: "A novel deep learning approach using blurring image techniques for Bluetooth-based indoor localisation"
license: Apache-2.0
preferred-citation:
  authors:
    - family-names: "Castillo-Cara"
      given-names: "Manuel"
      affiliation: "Universidad Politécnica de Madrid"
      orcid: "https://orcid.org/0000-0002-2990-7090"
    - family-names: "Orozco-Barbosa"
      given-names: "Luis"
      affiliation: "Universidad de Castilla-La Mancha"
      orcid: "https://orcid.org/0000-0003-1510-1608"
    - family-names: "García-Castro"
      given-names: "Raúl"
      affiliation: "Universidad Politécnica de Madrid"
      orcid: "https://orcid.org/0000-0002-0421-452X"
  type: article
  journal: Information Fusion
  doi: 10.1016/j.inffus.2022.10.011
  year: 2023
identifiers:
  - description: "TINTO: A novel algorithm for converting tidy data into synthetic image"
    type: doi
    value: 10.5281/zenodo.7447366
